<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkBox" id="box">
		<property name="orientation">1</property>
		<property name="layout-manager">
			<object class="GtkConstraintLayout">
				<constraints>
					<constraint target="button" target-attribute="width"
                  relation="ge"
                  constant="250"
                  strength="strong" />

					<constraint target="image" target-attribute="width"
                  relation="ge"
                  constant="250"
                  strength="strong" />
				</constraints>
			</object>
		</property>
		<child>
			<object class="GtkButton" id="button">
				<property name="label">C</property>
			</object>
		</child>
  </object>
</interface>