using Gtk 4.0;
using Adw 1;

template OmFilesPreview : Box {
	Adw.ToastOverlay toastOverlay {
		hexpand: true;
		vexpand: true;
		ScrolledWindow {
			hexpand: true;
			vexpand: true;
			
			GridView list {
				single-click-activate: true;
				activate => activateCB();

				factory: BuilderListItemFactory factory {
					resource: "/ui/OmFilesPreviewEntry.ui";
				};
			}
		}
	}
}